# Требуется определить, бьет ли ферзь, стоящий на клетке с указанными координатами (номер строки и номер столбца), фигуру, 
# стоящую на другой указанной клетке.
# Входные данные
# Вводятся четыре числа: координаты ферзя и координаты другой фигуры. Координаты - целые числа в интервале от 1 до 8.
# Выходные данные
# Требуется вывести слово YES, если ферзь может побить фигуру за 1 ход, в противном случае вывести слово NO
x=int(input())
x1=int(input())
y=int(input())
y1=int(input())
if x==x1 or y==y1 or abs(x - x1) == abs(y - y1):
    print("YES")
else:
    print("NO")
    