# В кафе мороженое продают по три шарика и по пять шариков. Можно ли купить ровно k шариков мороженого?
# Входные данные
# Вводится число k (целое,положительное)
# Выходные данные
# Программа должна вывести слово YES, если при таких условиях можно набрать ровно k шариков (не больше и не меньше), в противном случае - вывести NO.

n=int(input())
if n%5==0 or n%3==0:
    print("YES")
else:
    print("NO")