# #Требуется определить, бьет ли слон, стоящий на клетке с указанными координатами (номер строки и номер столбца), фигуру, стоящую на другой указанной клетке.
# Входные данные
# Вводятся четыре числа: координаты слона и координаты другой фигуры. Координаты - целые числа в интервале от 1 до 8.
import math
x=int(input())
x1=int(input())
y=int(input())
y1=int(input())
if abs(x-x1) or abs(y-y1):
    print("YES")
else:
    print("NO")
    