# В условии одной из задач на этом сайте написано: “Если данное четырехзначное число является симметричным, выведите 1, иначе выведите любое другое целое число”. 
# Для проверки задачи используются заранее подготовленные примеры и правильные ответ на них
# Школьнику кажется, что он решил эту задачу, но тестирующая система почему-то не принимает его решение. Школьник думает, что это происходит оттого,
# что он выводит не то любое другое число, которое записано в правильных ответах.
# Напишите программу, которая по ответу, записанному в тестирующей системе и по ответу школьника определяет, верно ли школьник решил задачу.
# Входные данные
# Программа получает на вход два числа: ответ, записанный в тестирующей системе и ответ школьника.

a=int(input())
b=int(input())
if a==1 and b==1 or a!=1 and b!=1:
    print('YES')
else:
    print('NO')
