# Напишите программу, которая считывает значения двух целочисленных переменных a и b, затем меняет их значения местами 
# (то есть в переменной a должно быть записано то, что раньше хранилось в b, а в переменной b записано то, что раньше хранилось в a). Затем выведите значения переменных.-
a=int(input())
b=int(input())
c=a
a=b
b=c
print(a,b)
