# n школьников делят k яблок “поровну”, то есть так, чтобы количество яблок, доставшихся любым двум школьникам, отличалось бы не более, чем на 1.
# Входные данные
# Программа получает на вход числа n и k.

n=int(input())
k=int(input())
x=k//n
y=k%n
print(x)