#Электронные часы показывают время в формате h:mm:ss, то есть сначала записывается количество часов, потом обязательно двузначное количество минут,
#  затем обязательно двузначное количество секунд. Количество минут и секунд при необходимости дополняются до двузначного числа нулями.
#С начала суток прошло n секунд. Выведите, что покажут часы.

s=int(input())
print(f"{s//3600}:{(s%3600)//60}:{s%60}")