# За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров?
# При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.   750   700
n=int(input())   
m=int(input())
days = (m + n - 1) // n
print(days)
